{
  "_class_name": "ChromaTransformer2DModel",
  "_diffusers_version": "0.37.0",
  "attention_head_dim": 128,
  "in_channels": 64,
  "joint_attention_dim": 4096,
  "num_attention_heads": 24,
  "num_layers": 19,
  "num_single_layers": 38,
  "patch_size": 1,
  "axes_dims_rope": [16, 56, 56],
  "approximator_num_channels": 128,
  "approximator_hidden_dim": 10240,
  "approximator_layers": 5
}
